<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/bot.css" />
</head>

<body>
  <div class="flex">
        <div>
          <h1>Chat Support</h1>
        </div>
        <div id="result">
        </div>
        <div class="input">
        <input type="text" id="ans" placeholder="Enter your response" required/>
        </div>
        <div >
            <i class="fas fa-comments" style="font-size: 50px; justify-content: center"><a style="color: aliceblue"
                href="/chat">Chat</a></i>
        
          </div>
      </div>

  
  <script src="/js/bot.js"></script>

</body>

</html>